# OnlineSchool

./: .gitignore  pom.xml
src/: InputMenu.java  Main.java
src/ModelEnum/: ResourceType.java  Role.java
src/backup/: Backup.0  Backup.1  Backup.2  Backup.3  ServiceBackupFile.java  ServiceBackupRepository.java
src/files/: log.txt
src/main/files/: emails.txt
src/main/java/: Main.java
src/main/java/backup/: ServiceBackupFile.java  ServiceBackupRepository.java
src/main/java/com/online_school/: Main.java
src/main/java/com/online_school/backup/: ServiceBackupFile.java  ServiceBackupRepository.java
src/main/java/com/online_school/config/: ConfigSecurity.java
src/main/java/com/online_school/controllers/: GlobalException.java  MainController.java
src/main/java/com/online_school/controllers/auth/: AuthViewController.java  authController.java
src/main/java/com/online_school/controllers/backup/: ServiceBackupFile.java  ServiceBackupRepository.java
src/main/java/com/online_school/controllers/course/: CourseController.java
src/main/java/com/online_school/controllers/lecture/: LectureController.java
src/main/java/com/online_school/controllers/material/: MaterialsController.java
src/main/java/com/online_school/controllers/person/: PersonController.java
src/main/java/com/online_school/exceptions/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/online_school/models/: AddMaterials.java  Course.java  Homework.java  Lecture.java  Model.java  Person.java  User.java
src/main/java/com/online_school/repositories/: AddMaterialsRepository.java  CourseRepository.java  HomeWorkRepository.java  LectureRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/online_school/server_client/: MyClient.java  MyServer.java  SocketThread.java  StorageBlackList.java
src/main/java/com/online_school/services/: AddMaterialsService.java  CourseService.java  HomeworkService.java  LectureService.java  PersonService.java  UserService.java
src/main/java/com/online_school/utils/: MenuUtils.java  RegexUtil.java  WatchDir.java
src/main/java/configuration/: SpringConfig.java
src/main/java/controllers/: CourseDetailController.java  CourseListController.java  MainController.java
src/main/java/controllers/course/: CourseDetailController.java  CourseListController.java  CourseNewController.java
src/main/java/controllers/lecture/: LectureListHomeworkController.java  LectureListMaterialsController.java
src/main/java/controllers/material/: MaterialsListCategoryController.java
src/main/java/controllers/person/: PersonListController.java  PersonListCourseController.java  PersonListSortedCharController.java
src/main/java/exceptions/: EntityNotFoundException.java
src/main/java/files/: Backup.1  BlackList.txt  log.txt
src/main/java/models/: AddMaterials.java  Course.java  Homework.java  Lecture.java  Model.java  Person.java  Test.java
src/main/java/repositories/: AddMaterialsRepository.java  CourseRepository.java  HomeWorkRepository.java  LectureRepository.java  PersonRepository.java  Repository.java  TaskRepository.java
src/main/java/server_client/: MyServer.java  StorageBlackList.java
src/main/java/services/: AddMaterialsService.java  AddTaskService.java  CourseService.java  HomeworkService.java  LectureService.java  PersonService.java
src/main/java/student_exam/exam/: Exam.java
src/main/java/student_exam/repo/: StudentRepo.java
src/main/java/utils/: HibernateUtil.java  MenuUtils.java  RegexUtil.java  WatchDir.java
src/main/java/utils/data_base/: DbConnection.java
src/main/java/utils/data_base_property/: DataBaseEnum.java  DataBaseProperty.java
src/main/java/utils/log/: Log.java  LogProperty.java  LogStorage.java
src/main/java/utils/util_date/: DateFormat.java
src/main/resources/: ValidationMessages.properties  application.properties  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  index.jsp
src/main/resources/sql/: 67.sql  Homework41.sql  data.sql  homework40.sql  shema.sql
src/main/resources/templates/: index.ftlh
src/main/resources/templates/course/: course_list.ftlh
src/main/resources/templates/person/: person_list.ftlh  person_list_courses.ftlh  person_list_filter_name_char.ftlh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: course_list.jsp  index.jsp
src/main/webapp/WEB-INF/views/course/: course_detail.jsp  course_list.jsp
src/main/webapp/WEB-INF/views/materials/: material_list_category.jsp
src/main/webapp/WEB-INF/views/person/: person_list_courses.jsp
src/main/webapp/WEB-INF/views/test_html/: test_html.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  user_form.jsp
src/models/: AddMaterials.java  AddTask.java  Course.java  Homework.java  Lecture.java  Model.java  Person.java  Role.java  Student.java  Task.java  Teacher.java
src/models/model_enum/: ResourceType.java  Role.java
src/repositories/: AddMaterialsRepository.java  AddTaskRepository.java  CourseRepository.java  GenericsRepository.java  HomeWorkRepository.java  HomeworkRepository.java  InterfaceIterator.java  InterfaceRepository.java  LectureRepository.java  ListRepository.java  MapRepository.java  ModelRepository.java  PersonRepository.java  Repository.java  SimpleIterator.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java
src/server_client/: MyClient.java  MyServer.java  SocketThread.java  StorageBlackList.java
src/services/: AddMaterialsService.java  AddTaskService.java  AddTaskServices.java  CourseService.java  CourseServices.java  HomeworkService.java  HomeworkServices.java  LectureService.java  LectureServices.java  PersonService.java  StudentService.java  StudentServices.java  TeacherService.java  TeacherServices.java
src/student_exam/student/: Student.java
src/test/java/repositories/: AddMaterialsRepositoryTest.java  HomeWorkRepositoryTest.java  PersonRepositoryTest.java
src/test/java/utils/log/: LogTest.java  LogToFileTest.java
src/utils/: MenuUtils.java  RegexUtil.java  WatchDir.java
src/utils/log/: Log.java  Log.txt  LogLevel.java  LogToFile.java
(+13 files in other folders)
